<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\EventBus\EventBus.Abstraction\EventBus.Abstraction.csproj" />
    <ProjectReference Include="..\..\Shared\Events\Events\Events.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
  </ItemGroup>

</Project>
