.comments {
  height: 100%;
  overflow: auto;
}

.date {
  font-style: italic;
  font-size: 10px;
  color: gray;
  margin-left: 5px;
}

p.header {
  height: 32px;
  line-height: 32px;
  margin: 0;
  margin-bottom: 5px;

  figure {
    margin: 0 !important;
    margin-right: 5px !important;
    float: left;

    img {
      border-radius: 5px;
    }
  }
}
