# University_Applications

./: .gitattributes  README.md  vendor.yml
Graduate_Work/Lama/src/backend/Aggregator/Aggregator/: Aggregator.csproj  Program.cs  Startup.cs  appsettings.json
Graduate_Work/Lama/src/backend/Aggregator/Aggregator/Controllers/: AlbumsController.cs  SharingController.cs
Graduate_Work/Lama/src/backend/Aggregator/Aggregator/ServicesConfiguration/: AggregatorConfiguration.cs  AuthenticationConfiguration.cs  CacheConfiguration.cs  CorsConfiguration.cs  EnvironmentConfiguration.cs  HttpServicesConfiguration.cs  MapperConfiguration.cs  SwaggerConfiguration.cs
Graduate_Work/Lama/src/backend/LamaAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Graduate_Work/Lama/src/backend/LamaAPI/API/Controllers/: AlbumsController.cs  CommentsController.cs  NotificationsController.cs  PhotoAlbumsController.cs  SearchHistoryController.cs  SharingController.cs  UsersController.cs
Graduate_Work/Lama/src/backend/LamaAPI/API/Middlewares/: ErrorWrappingMiddleware.cs
Graduate_Work/Lama/src/backend/LamaAPI/API/ServicesConfigurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DataBaseConfiguration.cs  EnvironmentConfiguration.cs  EventBusConfiguration.cs  MapperConfiguration.cs  MediatorConfiguration.cs  MiddlewaresConfiguration.cs  (+4 more)
Graduate_Work/Lama/src/backend/LamaAPI/Application/: Application.csproj  README.md
Graduate_Work/Lama/src/backend/LamaAPI/Infrastructure/: Infrastructure.csproj  README.md
Graduate_Work/Lama/src/backend/PhotoAPI/API/: API.csproj  README.md  Startup.cs  appsettings.json
Graduate_Work/Lama/src/backend/PhotoAPI/BusinessLogic/: BusinessLogic.csproj  README.md
Graduate_Work/Lama/src/backend/PhotoAPI/DataAccess/: DataAccess.csproj  README.md
Graduate_Work/Lama/src/backend/PhotoAPI/Domains/: Domains.csproj  README.md
Software_Design/Apartments_io/Apartments_io/: Apartments_io.csproj  Program.cs  Startup.cs  appsettings.json
Software_Design/Apartments_io/Apartments_io/Areas/Administrator/Controllers/: UsersController.cs
Software_Design/Apartments_io/Apartments_io/Areas/Administrator/Views/: _ViewImports.cshtml
Software_Design/Apartments_io/Apartments_io/Areas/Manager/Controllers/: ApartmentsController.cs  BillsController.cs  RequestsController.cs  UsersController.cs
Software_Design/Apartments_io/Apartments_io/Areas/Manager/Models/: PaymentStatusExtension.cs
Software_Design/Apartments_io/Apartments_io/Areas/Manager/TagHelpers/: PaymentStatusUpdateSelectTagHelper.cs
Software_Design/Apartments_io/Apartments_io/Areas/Manager/Views/: _ViewImports.cshtml
Software_Design/Apartments_io/Apartments_io/Areas/Resident/Controllers/: ApartmentsController.cs  BillsController.cs  NotificationsController.cs  RequestsController.cs  SiteController.cs
Software_Design/Apartments_io/Apartments_io/Areas/Resident/Extensions/: EmergencyLevelExtension.cs
Software_Design/Apartments_io/Apartments_io/Areas/Resident/ViewComponents/: BillsCountViewComponent.cs  NotificationsCountViewComponent.cs
Software_Design/Apartments_io/Apartments_io/Areas/Resident/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Software_Design/Apartments_io/Apartments_io/Attributes/: RolesAttribute.cs
Software_Design/Apartments_io/Apartments_io/Controllers/: HomeController.cs
Software_Design/Apartments_io/Apartments_io/Models/: ErrorViewModel.cs
Software_Design/Apartments_io/Apartments_io/TagHelpers/: ActiveRouteTagHelper.cs
Software_Design/Apartments_io/Apartments_io/ViewModels/Home/: LoginViewModel.cs
Software_Design/Apartments_io/Apartments_io/Views/: _ViewImports.cshtml
Software_Design/Apartments_io/Apartments_io/Views/Home/: Index.cshtml
Software_Design/Apartments_io/Apartments_io/Views/Shared/: _Layout.cshtml
Software_Design/Apartments_io/Apartments_io/wwwroot/css/Administrator/: index.css
Software_Design/Apartments_io/Apartments_io/wwwroot/css/Home/: index.css
Software_Design/Apartments_io/Apartments_io/wwwroot/css/Manager/: index.css
Software_Design/Apartments_io/Apartments_io/wwwroot/css/Resident/: index.css
Software_Design/Apartments_io/Apartments_io/wwwroot/js/areas/: index.js
Software_Design/Apartments_io/ConsoleTest/: ConsoleTest.csproj  Program.cs
Software_Design/Apartments_io/DataAccess/: DataAccess.csproj
Software_Design/Apartments_io/DataAccess/Configuration/: ApartmentConfiguration.cs  BillConfiguration.cs  NotificationConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
Software_Design/Apartments_io/DataAccess/Context/: DataBaseContext.cs  UnitOfWork.cs
Software_Design/Apartments_io/DataAccess/Entities/: Apartment.cs  Bill.cs  EntityBase.cs  Notification.cs  Request.cs  User.cs
Software_Design/Apartments_io/DataAccess/Enums/: EmergencyLevel.cs  PaymentStatus.cs  Role.cs
Software_Design/Apartments_io/DataAccess/Infrastructure/: AspInfrastructure.cs
Software_Design/Apartments_io/DataAccess/Initializers/: DefaultDbInitializer.cs
Software_Design/Apartments_io/DataAccess/Interfaces/: IApartmentRepository.cs  IBillRepository.cs  IDbContextSettable.cs  IDbInitializer.cs  IFileService.cs  IRepository.cs  IRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Software_Design/Apartments_io/DataAccess/Migrations/: 20190402181442_Init.Designer.cs  20190402181442_Init.cs  20190508090930_ChangeDateType.Designer.cs  20190508090930_ChangeDateType.cs  20190508141731_Constrains.Designer.cs  20190508141731_Constrains.cs  20190530133549_BillEndDate.Designer.cs  20190530133549_BillEndDate.cs  20190604083617_ApartmentRentNotification.Designer.cs  20190604083617_ApartmentRentNotification.cs  DataBaseContextModelSnapshot.cs
Software_Design/Apartments_io/DataAccess/Repositories/: ApartmentRepository.cs  BillRepository.cs  GenericRepository.cs  NotificationRepository.cs  RequestRepository.cs  UserRepository.cs
Software_Design/Apartments_io/DataAccess/Services/: FileService.cs
Software_Design/Apartments_io/DataAccess/Structs/: ValuePercentage.cs
Software_Design/Apartments_io/DataAccess/Wrappers/: UserStatisticWrapper.cs
(+2181 files in other folders)
