.name {
  margin: 0 0 0 10px;
  align-self: center;
}

.is-close-button {
  cursor: pointer;
  margin: 5px;
  font-size: 35px;
  color: var(--primary-color-with-opacity);

  &:hover {
    color: var(--primary-color);
  }
}
