.content {
  display: flex;
  margin: 32px auto;
  padding: 0 16px;
  max-width: 1000px;
  flex-direction: column;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 16px;
  width: 100%;
}

.btn-container {
  margin: 10px;
}

.btn-success {
  background-color: green;
}

table {
  width: 100%;
}

table tr th,
table tr td {
  font-size: 110%;
}
