figure,
img {
  border-radius: 0.3rem;
}

a {
  color: var(--primary-color);
  &:hover {
    color: var(--primary-color-with-opacity);
  }
}

.media:hover {
  cursor: pointer;
}

.photo.is-selected {
  border-left: 0.3rem solid rgb(0, 209, 178);
}
