.info-tooltip {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 15px;
}

.buttons .button:nth-child(3) {
  border-bottom-right-radius: 4px !important;
  border-top-right-radius: 4px !important;
}
