.modal-card {
  width: 1000px;
}

.images {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.drop-panel {
  background-color: var(--primary-color);
  opacity: 0.3;
  border: 3px dashed black;
}
