@background: white;
@active: hsl(171, 100%, 41%);
@top-offset: 75px;

.left-actions-sidebar {
  background-color: @background;
  bottom: 0;
  left: 0;
  position: fixed;
  top: @top-offset;
}
nav ul {
  text-align: center;
}

nav ul li {
  position: relative;
  width: 70px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.4s ease-out;
  outline: none;
}
nav ul li:after {
  position: absolute;
  background: @background;
  color: black;
  top: 0;
  left: 70px;
  width: 70px;
  height: 100%;
  opacity: 0.5;
  transform: perspective(400px) rotateY(90deg);
  transform-origin: 0 100%;
  transition: all 0.4s ease-out;
}

nav ul li.active {
  color: @active;
}
nav ul li.active:after {
  color: @active;
}

nav ul li:after {
  font-family: cursive;
}
nav ul li:nth-child(1):after {
  content: 'Photos';
  line-height: 88px;
}
nav ul li:nth-child(2):after {
  content: 'Albums';
  line-height: 88px;
}
nav ul li:nth-child(3):after {
  content: 'Sharing';
  line-height: 85px;
}
nav ul li:nth-child(4):after {
  content: 'Bin';
  line-height: 70px;
}
nav ul li:hover {
  transform: translateX(-70px);
}
nav ul li:hover:after {
  opacity: 1;
  transform: perspective(400px) rotateY(0deg) scale(1);
}
nav ul li > div {
  display: inline-block;
  padding: 25px 0;
  background: transparent;
}
nav ul li div {
  position: relative;
}
