.album {
  .dropdown-container {
    position: relative;
    margin-left: auto;
    margin-right: 10px;
    width: 50px;
    height: 0px;
    top: 15px;
    z-index: 2;

    .dropdown.is-active {
      .dropdown-trigger {
        background-color: var(--primary-color-text-with-opacity);
      }
    }
    .dropdown-trigger {
      cursor: pointer;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      color: var(--primary-color);
      font-size: 33px;
      text-align: center;
      &:hover {
        background-color: var(--primary-color-text-with-opacity);
      }
    }
  }

  width: 270px;
  .cover {
    position: relative;
    height: 256px;
    width: 256px;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    margin: 0.5rem;
    border-radius: 0.3rem;

    &:hover {
      cursor: pointer;
    }
  }
}
