<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.8.0" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.0" />
    <PackageReference Include="NEST" Version="7.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ApiResponse\ApiResponse\ApiResponse.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
  </ItemGroup>

</Project>
