html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.notification-success {
  color: #155724;
  background-color: #d4edda;
}

.notification-error {
  color: #721c24;
  background-color: #f8d7da;
}
