.has-left-padding {
  padding-left: 15px;
}

#container1 {
  margin-top: 50px;
  height: 700px;
  overflow: hidden;

  #container2 {
    height: 100%;
    margin-right: -50px;
    padding-right: 50px;
    overflow-y: scroll;
  }
}
