.search-history {
  position: absolute;
  width: 600px;
  margin: 8px;
  top: 52px;

  background-color: white;
  overflow: hidden;

  height: 0;
  transition: all 0.45s ease-out;
  &.is-shown {
    height: 240px;
    transition: all 0.55s ease-in;

    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 0.125em var(--primary-color-shaddow);
    border-top: 0;
    border-radius: 0 0 25px 25px;
  }

  .list-item {
    font-size: 1rem;
    font-weight: 700px;
    background-color: white;
    color: black;
    border: none;

    &:hover {
      background-color: var(--primary-color);
      color: white;
    }
  }
}
