@border-radius: 15px;
@details-panel-width: 350px;
@shadow-color: rgba(12, 66, 2, 0.5);
@overlay-color: rgba(0, 0, 0, 0.5);

.box-shadow(@shadow-offset) {
  -webkit-box-shadow: @shadow-offset 10px 5px 1px @shadow-color;
  -moz-box-shadow: @shadow-offset 10px 5px 1px @shadow-color;
  box-shadow: @shadow-offset 10px 5px 1px @shadow-color;
}

.modal.is-active {
  background-color: rgba(0, 0, 0, 0.2);
}

.content {
  position: relative;
  width: 98%;
  height: 98%;

  .photo {
    background-image: linear-gradient(rgba(0, 71, 6, 0.4), rgba(36, 201, 24, 0.4));
    width: calc(100% - @details-panel-width);
    height: 100%;
    padding: 15px;
    float: left;
    border-radius: @border-radius 0px 0px @border-radius;
    .box-shadow(-2px);

    .wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    .overlay {
      position: absolute;
      padding-top: 5px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      border-top-left-radius: @border-radius;
      width: calc(100% - @details-panel-width);
      opacity: 0;
      transition: 0.5s ease;
      background-color: @overlay-color;
      box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, 0.5);
    }
    &:hover .overlay {
      opacity: 1;
    }
  }
  .details {
    background-color: hsl(0, 0%, 98%);
    width: @details-panel-width;
    height: 100%;
    float: left;
    border-radius: 0px @border-radius @border-radius 0px;
    .box-shadow(0px);
  }
}
