.menu {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;

  span {
    padding: 0 30px;

    cursor: pointer;
    &:hover {
      color: var(--primary-color) !important;
    }
  }
}
